*{
    margin: 0px;
    padding: 0px;
}

/* <!--top  Navbar section Start--> */
#Top_navbar{
    display: flex;
    align-items: center;
    background-color: rgba(237, 21, 75, 0.874);
    padding: 5px;
  
    
}
#left_item{
    display: flex;
    color: white;
   

    
}
#left_item a{
    margin: 15px;
    color: white;

}
#right_item{
    display: flex;
    justify-content: space-evenly;
    margin-left: 850px;
    color: white;
    margin-left: 790px;
    
}
#right_item a{
    margin: 15px;
    color: aliceblue;
    text-decoration: none;  
   
    
}
#Login a{
    margin: 10px;
}
/* <!--top  Navbar section End--> */

/* <!-- Navbar section Start --> */
#Navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
   
   
}
#left_content{
    margin-right: 460px;
}
#left_content img{

    height: 85px;
    width: 85px;
}
#mid_content{
    display: flex;
   margin-right: 380px;

}
#mid_content a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600
}
#right_content{
    display: flex;
    margin-right: 50px;
}
#right_content a{
    color: #2a2424;
    margin: 15px;
   
}

#Navbar div{
    margin: 10px;
}
/* <!-- Navbar section End --> */

/* <!-- Start Hero Section Start--> */
#hero_section{
    display: flex;
}
#hero_section img{
    height: 85vh;
    width: 100%;
    overflow: hidden ;
}
#quote{
    position: absolute;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    width: 450px;
    color: aliceblue;
}

#pairagraph{
    position: absolute;
    height: 50px;
    width: 553px;
    margin-top: 335px;
    color: aliceblue;
    font-size: 25px;
    font-weight: 600;
}
#button {
position: absolute;
top: 76%;
height: 25px;
width: 100px;
border: none;
cursor: pointer;
border-radius: 10px;
background-color: rgba(237, 21, 75, 0.874);
color: aliceblue;
font-weight: 600;
margin-left: 410px;
font-size: 15px;
}
/* <!-- Start Hero Section End--> */

/* ===Cart section=== */
#Featured{
  margin-left: 600px;
  
}
.Featured_heading{
    align-items: center;
    text-align: center;
    /* color: #f58fb1; */
}

.shop{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    padding: 50px;
}
.shop .flower_item{
    width: 240px;
    margin-left: 10px;
    box-shadow:rgba(0, 0,0,0.20) 0px 1px 5px;
    border-radius: 5px;
    line-height: 1rem;
}
.shop .flower_item .Product_info h5{
    font-size:17px ;
    color: #8a8383;
}

.shop .flower_item img{
    width: 240px;
    height: 250px;
    box-shadow:rgba(0, 0,0,0.50) 0px 1px 5px;
    
}
.shop .flower_item .Product_info{
    width: 250px;
    padding: 5px;
}
.shop .flower_item button{
    background-color:rgb(212, 89, 89);
    color: white;
    height: 25px;
    width: 100px;
    border: none;
    cursor: pointer;
    
}
.shop .flower_item button:hover{
    background-color:rgb(70, 69, 67);
    color:white;
}
.shop .flower_item #stauts{
color: green;
}

/* <!-- Start Footer section --> */
#footer h2 {
    text-align: center;
    font-size: 30px;
     padding: 25px;
    width: 100%;
   color: white;
    background: rgba(237, 21, 75, 0.874);
    position: absolute;
    margin-bottom: 321px;
  }
  #footer{
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:  rgba(237, 21, 75, 0.874);
    color: white;   
   margin-top: 84px;
  }
  .heading{
    margin: 5px;
    font-weight: 500;
    font-size: 20px;
  }
  .footer_details div {
    margin: 5px; 
  }
  .footer_details div a{
    color: white;
    text-decoration: none;
  }
  .social_media div{
    margin: 5px;
  }
  .social_media div a{
    color: white;
    
  }
  /* <!-- Footer section End--> */

/*Dashboard section start*/
.add_product{
    margin: 100px 00px 0px 120px;
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: column; 
    height: 450px;
    width: 800px;
    box-shadow: 0 0 10px var(--clr-info-dark);
    border-radius: 10px;
}
#add_product_boby{
    margin: 20px 00px 0px 120px;
    font-family: "Poppins", serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
}

.add_product h1{
    color: var(--clr-color)
}
.add_product div{
    margin: 20px;
}
.add_product div label{
    font-size: 1.5rem;
}
.add_product div input{
    height: 35px;
    width: 450px;
    margin-left: 12px;
    box-shadow: var(--box-shadow);
    transition: all .1s ease;
    border: none;
    background-color: rgb(245, 173, 195);
    border-radius: 10px;
}

.add_product div #Price{
    margin-left: 20px;
}
#btn_save_data{
    height: 35px;
    width: 150px;
    margin-left: 200px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: all .1s ease;
    border-style: none;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    color: var(--clr-color);
}
#btn_save_data:hover{
    background-color:var(--clr-color);
    color: white;

}
/* Add to item end */
/* ====Table section start==== */
.recent_order{
    background-color: rgb(245, 173, 195);
     height: auto;
    width: 80vw;
    text-align: center;
    margin-left:50PX ;
    
 }
 .recent_order h1{
 color: var(--clr-color);
 }
 .recent_order table{ 
     width: 100%;
     padding: var(--card-padding);
     text-align: center;
     box-shadow: var(--box-shadow);
     /* transition: all .3s ease; */
     color: var(--clr-dark);
 }
 .recent_order table:hover{
     box-shadow: none;
 }
 .recent_order table thead th{
     height: 2rem;
     border-bottom: 1px solid var(--clr-color);  
 }
 .recent_order table tbody td{
     height: 2.5rem;
     border-bottom: 1px solid var(--clr-color);
 }
 .recent_order table tbody tr:last-child td{
     border: none;
 
 }

 #maindiv_cartSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(233, 185, 185);
}
#Cart_page{
    margin-top: 100px;  
    padding: 20px 50px;

    
}
#img_style img{
    height: auto;
    width: 600px;
}
.cart_item_img img{
    align-items: center;
    width:120px;   
}
.pera{
    height: 20px;
    width: 150px;
   margin-right: 50px;
}
.cart_item{
    height: auto;
    width: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0;
}

/* Totel price section */
.tatal_amount_area{
    margin-left: 300px;
}
.tatal_amount_area button{
    padding: 10px 0px;
    width: 70%;
    cursor: pointer;
    font-size: 20px;
    background-color:rgb(212, 89, 89) ;
    color: #fff;
    transition: .5s ease-in;
    margin: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(235, 227, 231, 0.10);
}
.tatal_amount_area button:hover{
    background: transparent;
    color: #2e2d2d;
    border: 1px solid rgb(212, 89, 89);
}